# RENAME THIS TO config.ini
[CREDENTIALS]
TOKEN =
SERVEROWNERID =

[CHANNEL_IDS]
GENERAL =
INSTRUCTIONS =
MOD_LOG =
README =
RULES =
SHITPOST =
COMMANDS =

[ROLE_NAMES]
ADMINISTRATOR =
MODERATOR =

[EMOTE_ID]
TROLL =

[INTRODUCTION]
INTRODUCTION = Hello {} and welcome to the {} server!
    Please read the community server rules at {}! If you want a general overview of what ReactOS is, please take a look at {}! Are you confused about the server's channels or role management? Consult {}!
