# RENAME THIS TO config.ini
[CREDENTIALS]
TOKEN =
SERVEROWNERID =

[CHANNEL_IDS]
GENERAL =
INSTRUCTIONS =
MOD_LOG =
POLITICS =
README =
RULES =
SHITPOST =
COMMANDS =

[ROLE_NAMES]
ADMINISTRATOR =
MODERATOR =
POLITICS =

[EMOTE_ID]
TROLL =
